a = int(input('Введите ваше первое число:'))  # запрашиваем у пользователя первое число на ввод
b = int(input('Введите ваше второе число:'))  # запрашиваем у пользователя второе число на ввод
c = int(input('Введите ваше третье число:'))  # запрашиваем у пользователя третье число на ввод
x = int(input('Введите ваше четвёртое число:'))  # запрашиваем у пользователя четвёрток число на ввод
if (a < b) and (a < c) and (a < x):  # проверяем условие когда первое число является наименьшим
    print('Наименьшим числом является: ', a)
elif (b < a) and (b < c) and (b < x):  # проверяем условие когда второе число является наименьшим
    print('Наименьшим числом является: ', b)
elif (c < a) and (c < b) and (c < x):  # проверяем условие когда третье число является наименьшим
    print('Наименьшим числом является: ', c)
else:  # проверяем условие когда четвёртое число является наименьшим
    print('Наименьшим числом является: ', x)
