age = int(input('Введите свой возраст: '))  # запрашиваем возраст пользователя
if age >= 18:  # проверяем условие допуска к ресурсу
    print('Доступ разрешён')
else:
    print('Доступ запрещён')
